# Cleanapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wipro/feedapp/: ExampleInstrumentedTest.java  MainActivityPresenterTest.java  MainActivityTest.java  RecyclerViewMatcher.java  RecyclerViewTest.java  TestUtils.java
app/src/androidTest/java/com/wipro/feedapp/base/: AbstractTest.java  Condition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/feedapp/: FeedApplication.java
app/src/main/java/com/wipro/feedapp/adapter/: FeedsAdapter.java
app/src/main/java/com/wipro/feedapp/main_activity/: GetFeedsInteractorImpl.java  MainActivity.java  MainContract.java  MainPresenterImpl.java  RecyclerItemClickListener.java
app/src/main/java/com/wipro/feedapp/model/: FeedsList.java  Row.java
app/src/main/java/com/wipro/feedapp/my_interface/: BasePresenter.java  GetFeedsDataService.java
app/src/main/java/com/wipro/feedapp/network/: RetrofitInstance.java
app/src/main/java/com/wipro/feedapp/presenter/: BasePresenter.java  GetFeedsDataService.java  GetFeedsInteractorImpl.java  MainPresenterImpl.java  RecyclerItemClickListener.java  RetrofitInstance.java
app/src/main/java/com/wipro/feedapp/presenter/adapter/: FeedsAdapter.java
app/src/main/java/com/wipro/feedapp/view/: MainActivity.java  MainContract.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cell_repo_view.xml  content_main.xml  single_view_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wipro/feedapp/: ExampleUnitTest.java  GetFeedsDataServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
